[error]
keywords = error, failed, unable, fatal, critical, No, Unable

[warning]
keywords = warning, ignored, unexpected, issue, Ignoring

[debug]
keywords = debug, trace, verbose

[info]
keywords = info, information, note, detail